# game

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup.sh
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kotlinsurvivors/: KotlinSurvivorsApp.kt  MainActivity.kt
app/src/main/kotlin/com/kotlinsurvivors/core/data/local/: GameDatabase.kt
app/src/main/kotlin/com/kotlinsurvivors/core/di/: AppModule.kt
app/src/main/kotlin/com/kotlinsurvivors/core/presentation/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/: AchievementEngine.kt  GameEngine.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/ecs/: EntityFactory.kt  World.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/ecs/components/: Components.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/ecs/systems/: CollisionSystem.kt  ExperienceSystem.kt  GameEvent.kt  MovementSystem.kt  SpawnSystem.kt  WeaponSystem.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/input/: JoystickState.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/rendering/: GameRenderer.kt  RenderSnapshot.kt
app/src/main/kotlin/com/kotlinsurvivors/engine/spatial/: SpatialGrid.kt
app/src/main/kotlin/com/kotlinsurvivors/features/achievements/presentation/screen/: AchievementsScreen.kt
app/src/main/kotlin/com/kotlinsurvivors/features/achievements/presentation/viewmodel/: AchievementsViewModel.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/data/repository/: GameRepositoryImpl.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/domain/model/: GameModels.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/domain/repository/: GameRepository.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/presentation/components/: GameHUD.kt  GameOverlays.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/presentation/screen/: GameScreen.kt
app/src/main/kotlin/com/kotlinsurvivors/features/game/presentation/viewmodel/: GameViewModel.kt
app/src/main/kotlin/com/kotlinsurvivors/features/menu/presentation/screen/: MainMenuScreen.kt
app/src/main/kotlin/com/kotlinsurvivors/features/navigation/: AppNavigation.kt
app/src/main/kotlin/com/kotlinsurvivors/features/settings/presentation/screen/: SettingsScreen.kt
app/src/main/kotlin/com/kotlinsurvivors/features/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/kotlin/com/kotlinsurvivors/features/shop/presentation/screen/: ShopScreen.kt
app/src/main/kotlin/com/kotlinsurvivors/features/shop/presentation/viewmodel/: ShopViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/kotlinsurvivors/: EcsTest.kt  JoystickTest.kt  SystemsTest.kt
gradle/: libs.versions.toml
